# BackgroundProcessesNotification.Task

./: BackgroundProcessesNotification.csproj  BackgroundProcessesNotification.sln  Program.cs  Worker.cs  appsettings.json
Config/: MongoDBSettings.cs
Models/: ExecutionHistory.cs  Notification.cs  Template.cs
Properties/: launchSettings.json
RecurringTask/: ScopedBackgroundService.cs
